REACT_APP_API_HOST=https://us-central1-nugl-da5c2.cloudfunctions.net
REACT_APP_IMGIX_HOST=https://nugl.imgix.net
REACT_APP_GOOGLE_API_KEY=AIzaSyBYgoMOLNkeeoAzQNYlmpQ5F4TuI0IlSr0
REACT_APP_ALGOLIA_APP_ID=GSNOPRJS70
REACT_APP_ALGOLIA_API_KEY=81b3fe7a43b0d6af8b8e56a09698a144
REACT_APP_ALGOLIA_LISTING_INDEX=dev_listings
REACT_APP_ALGOLIA_BRAND_INDEX=dev_brands